{
  "name": "playmaster",
  "productName": "Playmaster",
  "version": "0.0.0",
  "description": "Evolition L.L.C presents Playmaster, your table top roleplaying character manager",
  "main": "app/",
  "engineStrict": true,
  "engines": {
    "node": ">=4.0.0"
  },
  "prune": true,
  "build": {
    "appId": "io.ev.playmaster",
    "copyright": "Copyright (c) 2017, Evolition, LLC. All Rights Reserved.",
    "productName": "Evolitiotn - Playmaster",
    "forceCodeSigning": false
  },
  "scripts": {
    "postinstall": "install-app-deps",
    "clean": "rm -rf ./dist",
    "dist": "electron-packager ./ Playmaster --arch=x64 --out=dist",
    "mac-dist": "NODE_ENV=production build -m --x64",
    "win-dist": "NODE_ENV=production build -w --x64",
    "pack:osx": "npm run clean && electron-packager . \"Playmaster\" --arch=x64 --out=dist/osx --platform=darwin",
    "package": "babel-node ./bin/package.js",
    "start": "NODE_ENV=development babel-node scripts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evolition/playmaster.git"
  },
  "bugs": {
    "url": "https://github.com/evolition/playmaster/issues"
  },
  "keywords": [
    "rpg",
    "dnd",
    "game"
  ],
  "contributors": [
    {
      "email": "kevin@evolition.io",
      "name": "Kevin Carr"
    },
    {
      "email": "josh@evolition.io",
      "name": "Joshua Owens"
    }
  ],
  "author": {
    "name": "Evolition, LLC",
    "email": "kevin@evolition.io",
    "url": "https://evolition.io"
  },
  "license": "Apache-2.0",
  "copyright": "Copyright (c) 2017, Evolition L.L.C. All rights reserved.",
  "homepage": "https://evolition.io/playmaster",
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-inline-environment-variables": "^0.0.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "browser-sync": "^2.18.8",
    "electron": "^1.6.1",
    "electron-builder": "^14.5.3",
    "electron-compilers": "^5.5.1",
    "electron-packager": "^8.5.2",
    "eslint": "^3.17.0",
    "fs-extra": "^2.0.0",
    "spectron": "^3.6.0"
  },
  "resolutions": {
    "babel-runtime": "6.23.0",
    "commander": "2.9.0",
    "glob": "7.1.1",
    "lodash": "4.17.4",
    "source-map": "0.5.6",
    "mkdirp": "0.5.1",
    "minimist": "1.2.0",
    "once": "1.4.0",
    "object-assign": "4.1.1",
    "user-home": "2.0.0",
    "isarray": "1.0.0",
    "readable-stream": "2.1.5",
    "nopt": "3.0.6",
    "request": "2.80.0",
    "rimraf": "2.6.1",
    "string-width": "2.0.0",
    "is-fullwidth-code-point": "2.0.0",
    "qs": "6.3.1",
    "uuid": "3.0.1",
    "ajv": "5.0.2-beta.0",
    "assert-plus": "1.0.0",
    "punycode": "1.4.1",
    "debug": "2.6.1",
    "ms": "0.7.2",
    "babylon": "6.16.1",
    "supports-color": "3.2.3",
    "jsesc": "1.3.0",
    "connect": "3.5.0",
    "fs-extra": "2.0.0",
    "yargs": "6.4.0",
    "etag": "1.8.0",
    "mime": "1.3.4",
    "camelcase": "4.0.0",
    "acorn": "4.0.4",
    "has-binary": "0.1.7",
    "component-emitter": "1.2.1",
    "read-pkg-up": "2.0.0",
    "find-up": "2.1.0",
    "read-pkg": "2.0.0",
    "path-exists": "3.0.0",
    "electron-download": "4.0.0",
    "sumchecker": "2.0.1",
    "ajv-keywords": "2.0.1-beta.1",
    "js-yaml": "3.8.2",
    "tmp": "0.0.29",
    "esprima": "3.1.3",
    "color-convert": "1.9.0",
    "sax": "1.2.2",
    "entities": "1.1.1",
    "estraverse": "4.2.0",
    "wordwrap": "1.0.0",
    "is-promise": "2.1.0",
    "promise": "7.1.1",
    "css": "2.2.1",
    "css-parse": "2.0.0",
    "optimist": "0.6.1",
    "inquirer": "1.2.3"
  }
}
